##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

APP_ENV=local
APP_DEBUG=true
APP_KEY=hcaayg3SkhrgSoVbSTDjlUoKp7mkVbSt
APP_URL=http://dashboard.local/

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8
DB_PREFIX=

##------------------------------------------------------------------------------
## Cache/Session Settings
##------------------------------------------------------------------------------

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

##------------------------------------------------------------------------------
## DFE Defaults
##------------------------------------------------------------------------------

# Hash algorithm to use when signing requests
DFE_SIGNATURE_METHOD=sha256
# User to run scripts as
DFE_SCRIPT_USER=jablan
## Default prefix for email sent from console
DFE_EMAIL_SUBJECT_PREFIX=[DFE]
# String to pre-pend to non-admin created instance names
DFE_DEFAULT_INSTANCE_PREFIX=
# The default cluster to use
DFE_DEFAULT_CLUSTER=cluster-gha-1
# The default database to use
DFE_DEFAULT_DATABASE=db-gha-1
# The default provisioner to use
DFE_DEFAULT_GUEST_LOCATION=dreamfactory
# Used for non-DFE managed instances (i.e. EC2)
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8
## Allow self-registration. The default is "FALSE".
DFE_OPEN_REGISTRATION=true
## The redirect route if registration closed
DFE_CLOSED_ROUTE=auth/login
## Hubspot API key
#DFE_HUBSPOT_API_KEY=
## DFE partner code
#DFE_PARTNER_ID=

##------------------------------------------------------------------------------
## DFE DNS settings
##------------------------------------------------------------------------------

# The subdomain for instances
DFE_DEFAULT_DNS_ZONE=dfe
# The TLD for instances
DFE_DEFAULT_DNS_DOMAIN=3wipes.com
# Full domain for instances
DFE_DEFAULT_DOMAIN=.dfe.3wipes.com
DFE_DEFAULT_DOMAIN_PROTOCOL=http

##------------------------------------------------------------------------------
## DFE Paths
##------------------------------------------------------------------------------

# The mount point of hosted-instance storage
DFE_HOSTED_BASE_PATH=/data/storage
# The type of storage zone. Can be "static" or "dynamic"
DFE_STORAGE_ZONE_TYPE=static
# The storage zone name to use if DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME=local
# The public base path for an instance
DFE_PUBLIC_PATH_BASE=/
# The private path directory name. Relative to owner's storage path and owner's private path
DFE_PRIVATE_PATH_NAME=.private
# The snapshot path directory name. This is relative to the owner's private path
DFE_SNAPSHOT_PATH_NAME=snapshots
## DFE public paths to create (pipe-delimited if multiple)
DFE_PUBLIC_PATHS=applications|.private
## DFE private paths to create (pipe-delimited if multiple)
DFE_PRIVATE_PATHS=.cache|config|scripts|scripts.user
## DFE owner-private paths to create (pipe-delimited if multiple)
DFE_OWNER_PRIVATE_PATHS=snapshots

##------------------------------------------------------------------------------
## RECAPTCHA (your.domain.com)
##------------------------------------------------------------------------------

RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=6LdJVwUTAAAAAEOFCLUsZ9_CfWPo2Svk2jJ2jO3P
RECAPTCHA_SECRET_KEY=6LdJVwUTAAAAAHjA0IpPjMrQ2BOIEeRxAywu8zTr

##------------------------------------------------------------------------------
## DFE mail configuration
##------------------------------------------------------------------------------

SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=no.reply@dreamfactory.com
MAIL_FROM_NAME=DreamFactory
MAIL_USERNAME=postmaster@mg.dreamfactory.com
MAIL_PASSWORD=167c38b93a425fdb9866762d9bda3587

##------------------------------------------------------------------------------
## MailGun Settings
##------------------------------------------------------------------------------

MAILGUN_DOMAIN=mg.dreamfactory.com
MAILGUN_SECRET_KEY=key-662ecc1e5c1e0cfe779d86f9efe44517

##------------------------------------------------------------------------------
## Console Security
##------------------------------------------------------------------------------

## Console API endpoint (change to your host name)
#DFE_CONSOLE_API_URL=
DFE_CONSOLE_API_URL=http://dfe-console.local/api/v1/ops
## Key generated by you to sign API requests. Must be 32 characters or less
#DFE_CONSOLE_API_KEY=
## The console's client_id as issued to itself
#DFE_CONSOLE_API_CLIENT_ID=
## The console's client_secret as issued to itself
#DFE_CONSOLE_API_CLIENT_SECRET=
DFE_CONSOLE_API_KEY=MWNkYjZmMDA0YjM4NzcyZDlhZmRjNmU4MDFkMThjMmQ3YTc4MmNjZmNmNmUzOTdlODkxZGFiN2VlNDA1MjRhNw
DFE_CONSOLE_API_CLIENT_ID=ece235454eb975965a8e3e10bdd9d1ffaf27aafd8c8d4601b37b41abaa6c245f
DFE_CONSOLE_API_CLIENT_SECRET=210163037529a31b876fb8549b59f163e279ee7d1af74a4005a8a63a7c4ef4d1

